-----------------------------------------------------------
Server listening on 50555
-----------------------------------------------------------
Accepted connection from 192.168.4.52, port 52082
[  5] local 192.168.4.11 port 50555 connected to 192.168.4.52 port 49601
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  97.7 MBytes   820 Mbits/sec  0.023 ms  0/12511 (0%)  
[  5]   1.00-2.00   sec   114 MBytes   956 Mbits/sec  0.022 ms  0/14582 (0%)  
[  5]   2.00-3.00   sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14580 (0%)  
[  5]   3.00-4.00   sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14582 (0%)  
[  5]   4.00-5.00   sec   114 MBytes   953 Mbits/sec  0.017 ms  0/14534 (0%)  
[  5]   5.00-6.00   sec   114 MBytes   955 Mbits/sec  0.018 ms  0/14569 (0%)  
[  5]   6.00-7.00   sec   114 MBytes   955 Mbits/sec  0.019 ms  0/14578 (0%)  
[  5]   7.00-8.00   sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14582 (0%)  
[  5]   8.00-9.00   sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14580 (0%)  
[  5]   9.00-10.00  sec   114 MBytes   955 Mbits/sec  0.019 ms  0/14577 (0%)  
[  5]  10.00-11.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  0/14567 (0%)  
[  5]  11.00-12.00  sec   114 MBytes   955 Mbits/sec  0.019 ms  0/14573 (0%)  
[  5]  12.00-13.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14581 (0%)  
[  5]  13.00-14.00  sec   114 MBytes   954 Mbits/sec  0.020 ms  19/14582 (0.13%)  
[  5]  14.00-15.00  sec   114 MBytes   952 Mbits/sec  0.018 ms  50/14579 (0.34%)  
[  5]  15.00-16.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  11/14582 (0.075%)  
[  5]  16.00-17.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14581 (0%)  
[  5]  17.00-18.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14582 (0%)  
[  5]  18.00-19.00  sec   114 MBytes   955 Mbits/sec  0.019 ms  0/14570 (0%)  
[  5]  19.00-20.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14581 (0%)  
[  5]  20.00-21.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14581 (0%)  
[  5]  21.00-22.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  0/14571 (0%)  
[  5]  22.00-23.00  sec   114 MBytes   955 Mbits/sec  0.019 ms  0/14579 (0%)  
[  5]  23.00-24.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14583 (0%)  
[  5]  24.00-25.00  sec   114 MBytes   955 Mbits/sec  0.017 ms  0/14579 (0%)  
[  5]  25.00-26.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14582 (0%)  
[  5]  26.00-27.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14581 (0%)  
[  5]  27.00-28.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14582 (0%)  
[  5]  28.00-29.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14580 (0%)  
[  5]  29.00-30.00  sec   114 MBytes   955 Mbits/sec  0.020 ms  0/14578 (0%)  
[  5]  30.00-31.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  16/14581 (0.11%)  
[  5]  31.00-32.00  sec   114 MBytes   952 Mbits/sec  0.019 ms  48/14578 (0.33%)  
[  5]  32.00-33.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14583 (0%)  
[  5]  33.00-34.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14580 (0%)  
[  5]  34.00-35.00  sec   113 MBytes   951 Mbits/sec  0.018 ms  0/14510 (0%)  
[  5]  35.00-36.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14581 (0%)  
[  5]  36.00-37.00  sec   114 MBytes   954 Mbits/sec  0.020 ms  0/14563 (0%)  
[  5]  37.00-38.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  0/14573 (0%)  
[  5]  38.00-39.00  sec   114 MBytes   956 Mbits/sec  0.021 ms  0/14581 (0%)  
[  5]  39.00-40.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14582 (0%)  
[  5]  40.00-41.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14582 (0%)  
[  5]  41.00-42.00  sec   114 MBytes   956 Mbits/sec  0.020 ms  0/14580 (0%)  
[  5]  42.00-43.00  sec   114 MBytes   956 Mbits/sec  0.021 ms  0/14583 (0%)  
[  5]  43.00-44.00  sec   114 MBytes   956 Mbits/sec  0.017 ms  0/14581 (0%)  
[  5]  44.00-45.00  sec   114 MBytes   955 Mbits/sec  0.017 ms  0/14577 (0%)  
[  5]  45.00-46.00  sec   114 MBytes   956 Mbits/sec  0.022 ms  0/14580 (0%)  
[  5]  46.00-47.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14583 (0%)  
[  5]  47.00-48.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14579 (0%)  
[  5]  48.00-49.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14583 (0%)  
[  5]  49.00-50.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14581 (0%)  
[  5]  50.00-51.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14581 (0%)  
[  5]  51.00-52.00  sec   114 MBytes   956 Mbits/sec  0.021 ms  0/14581 (0%)  
[  5]  52.00-53.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14583 (0%)  
[  5]  53.00-54.00  sec   114 MBytes   956 Mbits/sec  0.020 ms  0/14580 (0%)  
[  5]  54.00-55.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14581 (0%)  
[  5]  55.00-56.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14580 (0%)  
[  5]  56.00-57.00  sec   113 MBytes   951 Mbits/sec  0.019 ms  75/14580 (0.51%)  
[  5]  57.00-58.00  sec   114 MBytes   956 Mbits/sec  0.018 ms  0/14580 (0%)  
[  5]  58.00-59.00  sec   114 MBytes   955 Mbits/sec  0.018 ms  0/14571 (0%)  
[  5]  59.00-60.00  sec   114 MBytes   956 Mbits/sec  0.019 ms  0/14581 (0%)  
[  5]  60.00-60.04  sec  4.83 MBytes   954 Mbits/sec  0.021 ms  0/618 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.04  sec  6.66 GBytes   953 Mbits/sec  0.021 ms  219/873186 (0.025%)  receiver
-----------------------------------------------------------
Server listening on 50555
-----------------------------------------------------------
