-----------------------------------------------------------
Server listening on 50555
-----------------------------------------------------------
Accepted connection from 192.168.4.52, port 52078
[  5] local 192.168.4.11 port 50555 connected to 192.168.4.52 port 44752
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  10.9 MBytes  91.0 Mbits/sec  0.019 ms  0/1389 (0%)  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  0.016 ms  0/1526 (0%)  
[  5]   4.00-5.00   sec  11.9 MBytes  99.9 Mbits/sec  0.020 ms  0/1525 (0%)  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  0.016 ms  0/1526 (0%)  
[  5]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  12.00-13.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  13.00-14.00  sec  11.9 MBytes  99.9 Mbits/sec  0.017 ms  0/1525 (0%)  
[  5]  14.00-15.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]  15.00-16.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]  16.00-17.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  17.00-18.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  18.00-19.00  sec  11.6 MBytes  97.1 Mbits/sec  0.016 ms  44/1526 (2.9%)  
[  5]  19.00-20.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  20.00-21.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  21.00-22.00  sec  11.9 MBytes  99.9 Mbits/sec  0.020 ms  0/1525 (0%)  
[  5]  22.00-23.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  23.00-24.00  sec  11.9 MBytes   100 Mbits/sec  0.022 ms  0/1526 (0%)  
[  5]  24.00-25.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]  25.00-26.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  26.00-27.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  27.00-28.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  28.00-29.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  29.00-30.00  sec  11.9 MBytes  99.9 Mbits/sec  0.017 ms  0/1525 (0%)  
[  5]  30.00-31.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  31.00-32.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  32.00-33.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  33.00-34.00  sec  11.9 MBytes   100 Mbits/sec  0.018 ms  0/1526 (0%)  
[  5]  34.00-35.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  35.00-36.00  sec  11.1 MBytes  93.2 Mbits/sec  0.019 ms  104/1526 (6.8%)  
[  5]  36.00-37.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  37.00-38.00  sec  11.9 MBytes  99.9 Mbits/sec  0.017 ms  0/1525 (0%)  
[  5]  38.00-39.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  39.00-40.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]  40.00-41.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/1526 (0%)  
[  5]  41.00-42.00  sec  11.9 MBytes   100 Mbits/sec  0.016 ms  0/1526 (0%)  
[  5]  42.00-43.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  43.00-44.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  44.00-45.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  45.00-46.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  46.00-47.00  sec  11.9 MBytes  99.9 Mbits/sec  0.020 ms  0/1525 (0%)  
[  5]  47.00-48.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  48.00-49.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  49.00-50.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  50.00-51.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  51.00-52.00  sec  11.9 MBytes   100 Mbits/sec  0.016 ms  0/1526 (0%)  
[  5]  52.00-53.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  53.00-54.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  54.00-55.00  sec  11.9 MBytes  99.9 Mbits/sec  0.017 ms  0/1525 (0%)  
[  5]  55.00-56.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  56.00-57.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/1526 (0%)  
[  5]  57.00-58.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  58.00-59.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  59.00-60.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/1526 (0%)  
[  5]  60.00-60.04  sec  8.00 KBytes  1.56 Mbits/sec  0.047 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.04  sec   713 MBytes  99.6 Mbits/sec  0.047 ms  148/91417 (0.16%)  receiver
-----------------------------------------------------------
Server listening on 50555
-----------------------------------------------------------
